<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Nodecopter.fi</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <img id="header-image" src="img/drone-header.jpg" />

        <div class="container">

            <h1 style="opacity:0.0">
                <div>Nodecopter Helsinki</div>
                <div>Mininodecopter &mdash; Sat April 20th</div>
            </h1>

        </div>

        <div class="site-content-top">
            <div class="container">

                <h2>Overview</h2>

                <p>The first Nodecopter event in Finland is here! We are programming flying robots in Helsinki (or Espoo) on April 20th for the whole day. We'll start at around 9am on Saturday and hack until around 5pm. Then we'll have a demo.</p>

                <div class="social-buttons">
    
                    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?related=jaukia&count=horizontal&counturl=http://nodecopter.fi&url=http://www.nodecopter.fi&text=Flying%20robot%20helicopters%20with%20Javascript%20in%20Helsinki%20on%20Sat%2020%20April!%20%23nodecopterfi" style="width:100px; height:20px;"></iframe>
                    
                    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.nodecopter.fi&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=193774153979001" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
                    
                </div>
                
                <p>This is a hack day. The programming happens in teams of three persons. Each team receives one <a href="http://ardrone2.parrot.com/">Parrot AR Drone 2.0</a> and spends the day programming and playing with it. Each team decides among themselves what to make. At the end of the day, there is a demo session where each team gets to present their work to visitors and other attendees.</p>

                <h2>Schedule</h2>

                <p><i>Note, there will probably be changes to the schedule.</i></p>

                <h3>For visitors</h3>
                
                <ul>
                    <li>15:30-16:30 Speakers, to be announced</li>
                    <li>16:30-17:00 Snacks, Free Discussion</li>
                    <li>17:00-18:00 Copter demos &amp; Voting</li>
                </ul>
                
                <p>To come and watch the event, <a href="http://nodecopterfi.eventbrite.com">get a free ticket!</a></p>
                
                <h3>For programmers</h3>

                <ul>
                    <li>8:45-9:00 Registration</li>
                    <li>9:00-9:15 Intro talk</li>
                    <li>9:15-17:00 Hacking</li>
                    <li>17:00-18:00 Demos &amp; Voting (open for visitors)</li>
                    <li>18:00- Afterparty?</li>
                </ul>

                <h2>Venue</h2>

                <p>The event will be held at Startup Sauna space in Otaniemi. The address of the venue space is <code>Betonimiehenkuja 3D, 02150, Espoo</code>. The Startup Sauna space can easily be accessed with buses number 102 and 103 from Kamppi.</p>
            </div>
        </div>

        <div class="map-content">
        <iframe id="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=fi&amp;geocode=&amp;q=Startup+Sauna,+Betonimiehenkuja,+Espoo,+Suomi&amp;aq=0&amp;oq=startup+&amp;sll=60.180447,24.83155&amp;sspn=0.011631,0.029354&amp;g=betonimiehenkuja+3,+espoo,+finland&amp;ie=UTF8&amp;hq=Startup+Sauna,&amp;hnear=Betonimiehenkuja,+02150+Espoo,+Suomi&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        <div>

        <div class="site-content">
            <div class="container">
                <a name="tickets"></a>
                
                <h2>Tickets</h2>
    
                <h3>Visitors</h3>
                
                 <p>For visitors, 100 free tickets are now available. To see drones fly, <a href="http://nodecopterfi.eventbrite.com">get your free visitor ticket now!</a></p>
                 
                 <p><a href="http://nodecopterfi.eventbrite.com">Visitor tickets at Eventbrite</a></p>
                 
                 <p>This is to keep track on how many people are coming and to make the event coordination easier. Please book a ticket if you would like to join and see the drones fly!</p>
                 
                <h3>Programmers</h3>
                
                <p>For programmers, we have five extra places in teams available. So, if you really want to come and program, please email <a href="#contact-info">Janne Aukia</a> and let us know, why you should be selected. You will get to join a team of one of the sponsoring companies.</p>
                
                <h2>It's easy</h2>
                
                <p>Programming copters is easy. Install <a href="https://github.com/felixge/node-ar-drone">node-ar-drone</a> with <code>'npm install ar-drone'</code>, connect to the wi-fi network of your drone and run this example:</p>
                
                <script src="https://gist.github.com/jaukia/5153542.js"></script>

                <p>That's it!</p>

                <h2>Organizers</h2>

                <div class="mugshot">
                    <img src="img/mugshots/janneaukia.jpg">
                    <p class="name">Janne Aukia</p>
                    <p class="twitter"><a href="https://twitter.com/jaukia">@jaukia</a></p>
                </div>
                
                <div class="mugshot">
                    <img src="img/mugshots/ollimahlamaki.jpg">
                    <p class="name">Olli Mahlamäki</p>
                    <p class="twitter"><a href="https://twitter.com/omahlama">@omahlama</a></p>
                </div>
                
                <div class="mugshot">
                    <img src="img/mugshots/mikaelkopteff.jpg">
                    <p class="name">Mikael Kopteff</p>
                    <p class="twitter"><a href="https://twitter.com/mikukopteri">@mikukopteri</a></p>
                </div>
                
                <div class="mugshot">
                    <img src="img/mugshots/anttirasinen.jpg">
                    <p class="name">Antti Rasinen</p>
                    <p class="twitter"><a href="https://twitter.com/arsatiki">@arsatiki</a></p>
                </div>
                
                <div class="mugshot">
                    <img src="img/mugshots/olegpodsechin.jpg">
                    <p class="name">Oleg Podsechin</p>
                    <p class="twitter"><a href="https://twitter.com/olegpodsechin">@olegpodsechin</a></p>
                </div>
                
                <div class="mugshot">
                    <img src="img/mugshots/samulihakoniemi.jpg">
                    <p class="name">Samuli Hakoniemi</p>
                    <p class="twitter"><a href="https://twitter.com/zvona">@zvona</a></p>
                </div>
                
                <div class="clearfix"></div>
                
                <h3>Contact information</h3>
                
                <p>
                    <a name="contact-info"></a>
                    In matters related to the event, please contact Janne Aukia:<br>
                    janne<span class="hide">(</span>@<span class="hide">)</span>aukia.com<br />
                    +358 400 879 391<br />
                </p>


                <h2>Sponsors</h2>

                <p>The event is sponsored by:</p>

                <div class="sponsors clearfix">
                    <a href="http://www.reaktor.fi" class="sponsor" id="reaktor">Reaktor</a>
                    <a href="http://www.futurice.com" class="sponsor" id="futurice">Futurice</a>
                    <a href="http://www.codento.com" class="sponsor" id="codento">Codento</a>
                    <a href="http://www.zenrobotics.com" class="sponsor" id="zenrobotics">Zen Robotics</a>
                </div>

                <p>Special thanks to <a href="http://startupsauna.com">Startup Sauna</a>, for letting us use their premises for hosting this event!</p>
                
                <h2>Links</h2>

                <p><a href="http://nodecopter.com">Nodecopter main site</a> &mdash; information on the Nodecopter events in other cities and on Nodecopter in general.</p>
                
                <footer>
                    Site by <a href="http://janne.aukia.com">Janne Aukia</a>. Main responsible event organizer is Reaktor (1629284-5).
                </footer>
                
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

        <script src="js/vendor/bigtext.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-39107128-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

        <script>
        $('h1').bigtext();
        WebFont.load({
            google: {
                families: ['Open Sans:300,600'] // font-family name
            },
            active: function() {
                $('h1').fadeTo(0,1.0);
            }
        });
        </script>
    </body>
</html>